# github-actions-cicd-repo

./: .gitignore  Dockerfile  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: develop_build_deploy.yml  develop_pull_request.yml
nginx/: default.conf
scripts/: pre-commit
src/main/java/com/sh/cicd/: GithubActionsCicdApplication.java
src/main/java/com/sh/cicd/api/config/response/: ApiResponse.java  GlobalExceptionHandler.java  SuccessResults.java
src/main/java/com/sh/cicd/common/consts/: StaticConsts.java
src/main/java/com/sh/cicd/common/dto/: ErrorReason.java  ErrorResponse.java
src/main/java/com/sh/cicd/common/exception/: BaseCodeException.java  BaseErrorCode.java
src/main/java/com/sh/cicd/common/utils/: FileUtils.java
src/main/java/com/sh/cicd/domain/common/: BaseTimeEntity.java
src/main/java/com/sh/cicd/domain/common/vo/: UserDetailVo.java  UserInfoVo.java
src/main/java/com/sh/cicd/domain/image/adapter/: UserImageAdapter.java
src/main/java/com/sh/cicd/domain/image/domain/: UserImageEntity.java
src/main/java/com/sh/cicd/domain/image/exception/: UserImageErrorCode.java  UserImageNotFoundException.java  UserImageUnableDeleteException.java
src/main/java/com/sh/cicd/domain/image/repository/: UserImageRepository.java
src/main/java/com/sh/cicd/infrastructure/s3/: S3Config.java  S3Properties.java  S3Service.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-local.yml  application-redis.yml  application-storage.yml  application.yml  logback-spring.xml
src/test/java/com/sh/cicd/: GithubActionsCicdApplicationTests.java
src/test/java/com/sh/cicd/infrastructure/s3/: S3ServiceTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
