plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.sh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// AWS
	implementation 'software.amazon.awssdk:s3:2.20.140' // 최신 버전 확인 후 적용
	implementation 'software.amazon.awssdk:auth:2.20.140' // IAM 인증 관련
	implementation 'software.amazon.awssdk:sts:2.20.140'  // STS (IAM Role 인증 필요시)

}

tasks.named('test') {
	useJUnitPlatform()
}

jar.enabled = false

spotless {
	java {
		target("**/*.java")
		importOrder()
		removeUnusedImports()	// 사용하지 않는 import 제거
		trimTrailingWhitespace()	// 공백 제거
		endWithNewline()	// 끝부분 Newline 처리
		googleJavaFormat().aosp()	// google java format 적용
	}
}

// pre-commit spotless check script
tasks.register('updateGitHooks', Copy) {
	from 'scripts/pre-commit'
	into '.git/hooks'
}
compileJava.dependsOn updateGitHooks
